{
  "name": "@ce-net/worker",
  "version": "0.1.0",
  "description": "Native headless CE compute node — shares this machine's cores with the mesh via ce-hub. No browser required.",
  "type": "module",
  "bin": { "ce-worker": "worker.js" },
  "scripts": {
    "start": "node worker.js"
  },
  "engines": { "node": ">=20" }
}
